{
    "cSpell.words": [
        "armazenar",
        "cadastrado",
        "cadastrados",
        "cadastrar",
        "cadastro",
        "Função",
        "Lista",
        "listar",
        "senha",
        "sucesso",
        "usuario",
        "usuário",
        "usuarios",
        "usuários"
    ]
}